<view class="protocolWrap">
    <text class="protocolTitle">用户注册协议</text>
    <view class="protocolView">
        <text class="protocolView_txt">中酒网用户注册协议</text>
        <text class="protocolView_txt2">本协议是您与中酒时代酒业（北京）有限公司（简称"本站"，网址：www.zhongjiu.cn）所有者（以下简称为"中酒网"）之间就中酒网服务等相关事宜所订立的契约，请您仔细阅读本注册协议， 您点击"同意并继续"按钮后，本协议即构成对双方有约束力的法律文件。</text>
    </view>
    <view class="protocolContent">
        <block wx:for="{{Data}}" wx:for-index="i" wx:for-item="v" wx:key="title">
            <Text class="protocolContent_txt">{{v.title}}</Text>
            <block wx:for="{{v.content}}" wx:for-index="I" wx:for-item="V" wx:key="I">
                <Text class="protocolContent_txt2">{{V}}</Text>
            </block>
        </block>
    </view>

    <view class="btn-area">
        <view class="button" bindtap="_pageBack">
            <Text>我已阅读并同意以上协议</Text>
        </view>
    </view>
</view>