.protocolWrap {
    padding: 0 20rpx;
    line-height: 40rpx;
}

.protocolTitle {
    font-size: 32rpx;
    color: #000;
    text-align: center;
    margin: 40rpx 0;
    font-weight: bold;
    width: 100%;
    display: block;
}

.protocolContent, .protocolView {
    padding: 0 20rpx;
}

.protocolView_txt {
    font-size: 30rpx;
    color: #000;
    text-align: left;
    font-weight: bold;
    display: block;
}

.protocolView_txt2 {
    font-size: 28rpx;
    color: #000;
    margin-top: 20rpx;
    display: block;
}

.protocolContent_txt {
    font-size: 30rpx;
    color: #000;
    text-align: left;
    font-weight: bold;
    margin-top: 20rpx;
    display: block;
}

.protocolContent_txt2 {
    font-size: 30rpx;
    color: #000;
    text-align: left;
    margin-top: 20rpx;
    display: block;
}