.home_top {
    background: #262930;
    padding: 30rpx 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.home_top_title {
    color: #ffffff;
    font-size: 30rpx;
}

.icon-dingwei-style {
    font-size: 36rpx;
    color: #ffffff;
    margin-right: 20rpx;
}

.dialogModal {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*border: 1px solid #efefef;*/
    border-radius: 6px;
    background: #ffffff;
    overflow: hidden;
}

.dialogContent{
    position: absolute;
    bottom: 0;
    width: 140%;
    left: -20%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background: #ffffff;
    overflow: hidden;
}

.dialogImage {
    width: 100%;
    display: block;
    padding:0;
}

.dialog_url {
    text-align: center;
    font-size: 26rpx;
    color: #7f7f7f;
    margin-top: 64rpx;
}

.dialog_url text.active {
    color: #9ba6bf;
}

.dialog_btn {
    width: 64%;
    background: #f41027;
    color: #ffffff;
    border-radius: 45rpx;
    height: 90rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35rpx auto 40rpx;
    font-size: 30rpx;
}