<!--index.wxml-->
<view class="page">
    <scroll-view class="container" scroll-y>
        <view class="home_top">
            <text class='iconfont icon-dingwei icon-dingwei-style'></text>
            <text class="home_top_title">中酒连锁南溪旗舰店</text>
        </view>
    </scroll-view>
    <view class="modal active" wx:if="{{popModal}}">
        <view class="mask">
            <view class="dialogModal">
                <image class="dialogImage" mode="scaleToFill" src="../../images/login_icon.png"></image>
                <view class="dialog_url">
                    <text>登录即表示您同意中酒网</text>
                    <text class="active">《用户使用协议》</text>
                </view>
                <button open-type="getPhoneNumber"
                        class="dialog_btn"
                        bindgetphonenumber="getPhoneNumber">登录</button>
            </view>
        </view>
    </view>
</view>
